<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/str_home"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/str_search"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_outline_add_box_24"
        android:title="@string/str_upload"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/str_favorite"/>

    <item
        android:menuCategory="secondary"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/str_profile"/>

</menu>